<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      html {
        background-color: rgb(36, 35, 35);
      }
      .t01 {
        overflow: hidden;
        width: 100%;
        height: 10rem;
        border: 2px solid white;
        position: relative;
      }
      .rotat {
        width: 100%;
        height: 10rem;
        position: absolute;
        background-color: #6f2dda;
        text-align: center;
      }
      .rotat span {
        width: 30rem;
        font-size: 5rem;
        padding-top: 2rem;
        position: absolute;
        right: -20%;
        opacity: 0;
        transform: translateX(0px);
        animation: abolfazl 15s var(--d) linear infinite;
      }
      @keyframes abolfazl {
        5% {
          opacity: 1;
        }
       25% {
          opacity: 0;
          transform: translateX(-2000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="t01">
      <div class="rotat">
        <span style="--d: 0s">UI designer</span>
        <span style="--d: 5s">ux designer</span>
        <span style="--d: 10s">web developer</span>
      </div>     
    </div>  
  </body>
</html>