<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        background-color: black;
    }
    body {
  font-family: "Poppins", sans-serif;
  background-color: #242329;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}

    .title {
        color: aqua;
    }

    .rotate-words {
        display: inline;
        width: max-content;
        background-color: #bb93fc;
        border-radius: 0.1rem;
        position: absolute;
        transform-origin: 10% 75%;
        animation: rotateWords 9s var(--d) linear infinite;
    }
    .rotate-words span {
  width: max-content;
  position: absolute;
  background-color: #bb93fc;
  padding-inline: 10px;
  opacity: 0;
  transform-origin: 10% 75%;
  animation: rotateWords 9s var(--d) linear infinite;
  left: 19rem;
  top: -3rem;
}
.t01 {
    position: relative;    
}

    @keyframes rotateWords {
        5% {
            opacity: 1;
        }

        10%,
        20% {
            opacity: 1;
            transform: rotate(3deg);
        }

        15% {
            transform: rotate(-1deg);
        }

        25% {
            opacity: 0;
            transform: translateY(90px) rotate(10deg);
        }
    }
</style>

<body>
    <div class="t01">
    <h1 class="title">Lorem, ipsum dolor
    </h1>
        <div class="rotate-words">
            <span style="--d: 0s">Lorem, ipsum.1</span>
            <span style="--d: 3s">Lorem, ipsum.2</span>
            <span style="--d: 6s">Lorem, ipsum.3</span>
            <span style="--d: 8s">Lorem, ipsum.4</span>
            <span style="--d: 9s">Lorem, ipsum.5</span>
        </div>
    </div>
</body>

</html>